<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="Green">#699c01</color>
    <color name="Orange">#ffc000</color>
    <color name="OrangeFade">#fff080</color>
    <color name="Gray">#efefef</color>
    <color name="White">#fff</color>
    <color name="Black">#000</color>
    <color name="spinnerGRAY">#909090</color>
</resources>
