<resources>
    <string name="app_name">Fresh</string>
    <string name="default_web_client_id_me" >1029191220586-ii5q7cdscccllj68k5fumkhto45u2hki.apps.googleusercontent.com</string>
    <string name="facebook_app_id">206537346772547</string>
    <string name="fb_login_protocol_scheme">fb206537346772547</string>
    <string name="CONSUMER_KEY">9WKzKTJx8C9sRylebuJDYx79R</string>
    <string name="CONSUMER_SECRET">DHcvXnhXUYLz9sQmaLXkn2fxRg6hXeP17pWOOOkXj1ffkfpX8k</string>
</resources>
